# tengyun-api-platform

./: .gitignore  README.md  pom.xml
docs/: DEMO_RUNBOOK.md  INTERVIEW_QA.md  PROJECT_SHOWCASE.md
scripts/: smoke-e2e.ps1
tengyun-api-backend/: pom.xml
tengyun-api-backend/src/main/java/com/example/tengyunapibackend/: TengyunApiBackendApplication.java
tengyun-api-backend/src/main/java/com/example/tengyunapibackend/config/: DatabaseInitRunner.java  MybatisPlusConfig.java  TextDataRepairRunner.java
tengyun-api-backend/src/main/java/com/example/tengyunapibackend/controller/: AdminOperateLogController.java  GlobalExceptionHandler.java  InterfaceInfoController.java  InterfaceInvokeLogController.java  UserController.java  UserInterfaceInfoController.java
tengyun-api-backend/src/main/java/com/example/tengyunapibackend/mapper/: AdminOperateLogMapper.java  InterfaceInfoMapper.java  InterfaceInvokeLogMapper.java  UserInterfaceInfoMapper.java  UserInterfaceQuotaRecordMapper.java  UserMapper.java
tengyun-api-backend/src/main/java/com/example/tengyunapibackend/service/: AdminOperateLogFacadeService.java  AdminOperateLogService.java  InterfaceAdminQueryService.java  InterfaceInfoFacadeService.java  InterfaceInfoService.java  InterfaceInvokeLogFacadeService.java  InterfaceInvokeLogService.java  TextDataRepairService.java  UserAdminQueryService.java  UserFacadeService.java  UserInterfaceInfoFacadeService.java  UserInterfaceInfoService.java  UserInterfaceQuotaRecordService.java  UserService.java
tengyun-api-backend/src/main/java/com/example/tengyunapibackend/utils/: AdminAuthUtils.java  SignUtils.java  TextFixUtils.java
tengyun-api-backend/src/main/resources/: application.yml
tengyun-api-backend/src/main/resources/com/example/tengyunapibackend/mapper/: AdminOperateLogMapper.xml  InterfaceInfoMapper.xml  InterfaceInvokeLogMapper.xml  UserInterfaceInfoMapper.xml  UserInterfaceQuotaRecordMapper.xml  UserMapper.xml
tengyun-api-backend/src/test/java/com/example/tengyunapibackend/: TengyunApiBackendApplicationTests.java
tengyun-api-backend/src/test/java/com/example/tengyunapibackend/config/: DatabaseInitRunnerTest.java
tengyun-api-client-sdk/: pom.xml
tengyun-api-client-sdk/src/main/java/com/example/tengyunapiclientsdk/client/: TengyunApiClient.java
tengyun-api-client-sdk/src/main/java/com/example/tengyunapiclientsdk/config/: TengyunApiClientConfig.java
tengyun-api-client-sdk/src/main/java/com/example/tengyunapiclientsdk/utils/: SignUtils.java
tengyun-api-common/: pom.xml
tengyun-api-common/src/main/java/com/example/tengyunapicommon/common/: BaseResponse.java  ResultUtils.java
tengyun-api-common/src/main/java/com/example/tengyunapicommon/entity/: AdminOperateLog.java  InterfaceInfo.java  InterfaceInvokeLog.java  User.java  UserInterfaceInfo.java  UserInterfaceQuotaRecord.java
tengyun-api-common/src/main/java/com/example/tengyunapicommon/exception/: BusinessException.java  ErrorCode.java
tengyun-api-gateway/: pom.xml
tengyun-api-gateway/src/main/java/com/example/tengyunapigateway/: TengyunApiGatewayApplication.java
tengyun-api-gateway/src/main/java/com/example/tengyunapigateway/filter/: CustomGlobalFilter.java
tengyun-api-gateway/src/main/resources/: application.yml
tengyun-api-gateway/src/test/java/com/example/tengyunapigateway/filter/: CustomGlobalFilterTest.java
tengyun-api-interface/: pom.xml
tengyun-api-interface/src/main/java/com/example/tengyunapiinterface/: TengyunApiInterfaceApplication.java
tengyun-api-interface/src/main/resources/: application.yml
tengyun-api-interface/src/test/java/com/example/tengyunapiinterface/: TengyunApiInterfaceApplicationTests.java
(+49 files in other folders)
